{
    "name": "dotpulse/responsivetabs",
    "type": "neos-plugin",
    "description": "Add a tab contentelement",
    "require": {
        "neos/nodetypes": "^3.2"
    },
    "extra": {
        "installer-name": "Dotpulse.ResponsiveTabs",
        "neos": {
            "package-key": "Dotpulse.ResponsiveTabs"
        }
    },
    "authors": [
        {
            "name": "Samuel Hauser",
            "email": "samuel.hauser@dotpulse.ch",
            "homepage": "https://github.com/loop86",
            "role": "Developer"
        }
    ]
}
